@import (less) '../vendor/stylesheets/normalize.css';
@import url('http://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
}

/*
    <h1>Headline 1</h1>
    <h2>Headline 2</h2>
    <h3>Headline 3</h3>
*/

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}
