// layout

@sidebar-width: 50px;
@distance-sidebar-main: 30px;

#header {
  position: fixed;
  top:0px;
  width:100%;
  min-height:50px;
  border-bottom: 1px solid @border-color;
  display: table;
}

.l-table-cell {
  display: table-cell;
}

.l-main-side {
  margin-left: @sidebar-width;
  padding-left: @distance-sidebar-main;  
}

#sidebar {
  position:fixed;
  width: @sidebar-width;
  height:100%;
  background: linear-gradient(@sidebar-color-1, @sidebar-color-2);
  box-shadow: 0px 3px 10px -5px;
}

#main {
}

#footer {
  text-align: center;
  border-top: 1px solid @border-color;
  position: fixed;
  bottom: 0px;
  width: 100%;
}